@media only screen and (max-width: 1920px) {
    html,
    body {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10px;
      
    }
    .logo{
        width: 200px;
    }
    .logos {
        width: 60px;
    }
    .Texto-cabecera{
        font-size:20px;
    }
    .menu{
        font-size: 22px;
    }
    .Texto-Contenido{
        font-size: 40px;
    }
    a:link, a:visited, a:active {
        text-decoration:none;
        color:black
    }
    /*Primera parte de la cabecera  Primera parte de la cabecera  Primera parte de la cabecera  */
    .cabeza1 {
        display: flex;
        justify-content: space-between;
    }
    #buscador{
    width: 500px;
    height: 70px;
    }

    #lupa{
        position: absolute;
        width: 55px;
       padding-top: 10px;
       padding-left: 10px;
    }
    #Texto-buscador{
        position: absolute;
        padding-top: 8px;
        padding-left: 50px;
        font-size: 25px;
    
    }
    /*Segunda parte de la cabecera  Segunda parte de la cabecera  Segunda parte de la cabecera  */
    .cabeza2 {
        display: flex;
        justify-content: space-between;
    }

    
    /*OFERTA ESPECIAL   OFERTA ESPECIAL     OFERTA ESPECIAL     OFERTA ESPECIAL */
    .OFERTA {
        width: 100%;
    }
    
    /*MARCAS MARCAS MARCAS  MARCAS  MARCAS*/
    .LogoMarca {
    
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 50px;
   
    }
    .marca1 { grid-area: 1 / 1 / 2 / 2; }
.marca2 { grid-area: 1 / 2 / 2 / 3; }
.marca3 { grid-area: 1 / 3 / 2 / 4; }
.marca4 { grid-area: 1 / 4 / 2 / 5; }
.marca5 { grid-area: 1 / 5 / 2 / 6; }
.marca6 { grid-area: 1 / 6 / 2 / 7; }
.marca7 { grid-area: 2 / 1 / 3 / 2; }
.marca8 { grid-area: 2 / 2 / 3 / 3; }
.marca9 { grid-area: 2 / 3 / 3 / 4; }
.marca10 { grid-area: 2 / 4 / 3 / 5; }
.marca11 { grid-area: 2 / 5 / 3 / 6; }
.marca12 { grid-area: 2 / 6 / 3 / 7; }
.marca13 { grid-area: 3 / 1 / 4 / 2; }
.marca14 { grid-area: 3 / 2 / 4 / 3; }
.marca15 { grid-area: 3 / 3 / 4 / 4; }
.marca16 { grid-area: 3 / 4 / 4 / 5; }
.marca17 { grid-area: 3 / 5 / 4 / 6; }
.marca18 { grid-area: 3 / 6 / 4 / 7; }

    /*MARCAS MANABU */
  #marca-manabu{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

    .pfila{
display: flex;
height: 1000px;
flex-direction: column;

    }
    .sfila{
        display: flex;
        height: 1024px;
        flex-direction: column;
      
            }
            .tfila{
                display: flex;
                
                height: 1000px;
                flex-direction: column;
               
                    }
    .chocolate{
        background-image: url(../images/productos/chocolate.png);
        background-repeat: no-repeat, repeat;
        width:275px;
        height: 250px;
        align-self: center;
    }
    .cepillo{
        background-image: url(../images/productos/cepillo.png);
        background-repeat: no-repeat, repeat;
        width:275px;
        height: 280px;
        align-self: center;
    }
    .bollo{
        background-image: url(../images/productos/bollo.png);
        background-repeat: no-repeat, repeat;
        width:250px;
        height: 280px;
        align-self: center;
    }
    .empresa1{
        background-image: url(../images/empresa/Promo_Choco.png);
        background-repeat: no-repeat, repeat;
        width:250px;
        height: 470px;
        align-self: center;
    }
    .empresa2{
        background-image: url(../images/empresa/Promo_Cepillo.png);
        background-repeat: no-repeat, repeat;
        margin-top: 80px;
        width:250px;
        height: 450px;
        align-self: center;
    }
    .empresa3{
        background-image: url(../images/empresa/Promo_Bollo.png);
        background-repeat: no-repeat, repeat;
        width:250px;
        height: 450px;
        align-self: center;
       
    }

    .circulo1 {
        border-radius: 1000px 1000px 0px 0;
        background-color: #D3C538;
        color: white;
       padding-top: 90px;
     
        text-align: center;
        width:500px;
        height: 300px;
        font-size: 50px;
    }
  

    .cuadrado {
        margin-top: 20px;
       
        background-color: #6C4141;
        color: white;
      
         
         width:500px;
         height: 200px;
    }
   .cuadrado p{
  text-align: center;
    font-size: 50px;
    padding-top: 50px;
    margin-top: 0px;
    margin-bottom: 50px;
   }
    .circulo2 {
    
        border-radius: 1000px 1000px 0px 0;
        background-color: #D3C538;
        color: white;
       padding-top: 90px;
       font-size: 50px;
        text-align: center;
        width:500px;
        height: 300px;
    }
    
    
    /*PIE DE PAGIN*/
    #pie{
        margin-top: 50px;
        width: 100%;
       
       
    }
    #rayas{
        width: 20%;
        margin-right: 5px;
    }
    .raya_amarilla{
        background-color: #D3C538;
        width: 15%;
        height: 150px;
        margin-left: 20px;
        margin-right: 20px;
        float: left;
    
    }
    .raya_marron{
        background-color: #6C4141;
        width: 15%;
        height: 150px;
        float: left;
    }
    .redes{
        
        float: left;
        width: 30%;
        margin-right: 5px;
    }
    .atcliente{
        
        float: left;
        width: 40%;
    }
}